package com.atguigu.java2;

/**
 * 线程通信的应用：经典例题：生产者/消费者问题
 *
 * 生产者(Productor)将产品交给店员(Clerk)，而消费者(Customer)从店员处取走产品，
 * 店员一次只能持有固定数量的产品(比如:20），如果生产者试图生产更多的产品，店员
 * 会叫生产者停一下，如果店中有空位放产品了再通知生产者继续生产；如果店中没有产
 * 品了，店员会告诉消费者等一下，如果店中有产品了再通知消费者来取走产品。
 *
 * 这里可能出现两个问题：
 * 生产者比消费者快时，消费者会漏掉一些数据没有取到。
 * 消费者比生产者快时，消费者会取相同的数据。
 *
 *
 * 分析下应用的技术：题目比较大
 * 1. 是否是多线程的问题？是，生产者的线程，消费者的线程
 * 2. 是否有共享数据？是，店员(或产品)
 * 3. 是否线程有安全问题？是
 * 4. 如何解决线程安全问题？同步机制，有三种方法
 * 5. 是否涉及到线程的通信？是，使用三个方法wait(),notify(),notifyAll()
 * @author 田沛勋
 * @create 2020-07-19 8:17
 */




public class ProductTest1 {

}
